<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius:15px;
      border: none;
    }
    img {
      height: 300px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="head"><h1>CHOOSE YOUR CARD</h1></div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <img src="./assets/images/WhatsApp Image 2023-06-21 at 17.52.23.jpeg" alt="">
      <div class="plan-title">Ersoy</div>
      <div class="plan-price">warrior</div>
      <ul class="plan-features">
        <li>✅ Dead grandmother</li>
        <li>✅ Great body shapes</li>
        <li>✅ 24/7 Support </li>
      </ul>
      <button class="plan-button">To choose</a>
    </div>
    <div class="pricing-plan">
      <img src="./assets/images/WhatsApp Image 2023-06-21 at 17.52.24 (1).jpeg" alt="">
      <div class="plan-title">İlkkan</div>
      <div class="plan-price">wise</div>
      <ul class="plan-features">
        <li>✅ Infinity Storage(he knows everything)</li>
        <li>✅ Selling speacial stuff</li>
        <li>✅ ofc Wise words</li>
      </ul>
      <button class="plan-button">To choose</a>
    </div>
    <div class="pricing-plan">
      <img src="./assets/images/WhatsApp Image 2023-06-21 at 17.52.24.jpeg" alt="">
      <div class="plan-title">Yılmaz</div>
      <div class="plan-price">dignified</div>
      <ul class="plan-features">
        <li>✅ Listener</li>
        <li>✅ Behaves rationally</li>
        <li>✅ Complicated</li>
      </ul>
      <button class="plan-button">To choose</a>
    </div>
  </div>

</body>

</html>